train Loss: 0.0088 Acc: 0.62491000/2353 ...........................]  Step: 396ms | Tot: 6m17s | Loss: 1.13 | Acc: 62.42%(79882/127982) | LR:0.04994   
 [===========================================>.....................]  Step: 408ms | Tot: 10m124ms | Loss: 1.00 | Acc: 66.45%(132850/199918) | LR:0.0498 [===========================================>.....................]  Step: 384ms | Tot: 10m508ms | Loss: 1.00 | Acc: 66.45%(132937/200046) | LR:0.0498 [===========================================>.....................]  Step: 392ms | Tot: 10m901ms | Loss: 1.00 | Acc: 66.46%(133031/200174) | LR:0.0498 [===============================================>.................]  Step: 404ms | Tot: 11m444ms | Loss: 0.97 | Acc: 67.32%(147776/219502) | LR:0.0498 [===============================================>.................]  Step: 393ms | Tot: 11m837ms | Loss: 0.97 | Acc: 67.33%(147874/219630) | LR:0.0498 [===================================================>.............]  Step: 402ms | Tot: 12m310ms | Loss: 0.95 | Acc: 68.01%(162434/238830) | LR:0.0498 [===================================================>.............]  Step: 388ms | Tot: 12m698ms | Loss: 0.95 | Acc: 68.02%(162532/238958) | LR:0.0498train Loss: 0.0057 Acc: 0.74862000/2353 =================>.........]  Step: 418ms | Tot: 12m53s | Loss: 0.93 | Acc: 68.64%(175710/255982) | LR:0.04978 
 [=======================================================>.........]  Step: 406ms | Tot: 13m194ms | Loss: 0.93 | Acc: 68.71%(177384/258158) | LR:0.0497 [=======================================================>.........]  Step: 393ms | Tot: 13m588ms | Loss: 0.93 | Acc: 68.72%(177482/258286) | LR:0.0497 [=======================================================>.........]  Step: 410ms | Tot: 13m998ms | Loss: 0.93 | Acc: 68.72%(177578/258414) | LR:0.0497 [===========================================================>.....]  Step: 404ms | Tot: 14m168ms | Loss: 0.91 | Acc: 69.35%(192523/277614) | LR:0.0497 [===========================================================>.....]  Step: 389ms | Tot: 14m558ms | Loss: 0.91 | Acc: 69.35%(192625/277742) | LR:0.0497 [===========================================================>.....]  Step: 407ms | Tot: 14m965ms | Loss: 0.91 | Acc: 69.36%(192724/277870) | LR:0.0497 [================================================================>]  Step: 404ms | Tot: 15m230ms | Loss: 0.89 | Acc: 69.96%(207841/297070) | LR:0.0497 [================================================================>]  Step: 383ms | Tot: 15m614ms | Loss: 0.89 | Acc: 69.97%(207937/297198) | LR:0.0497 [=========================== 2353/2353 ==========================>]  Step: 395ms | Tot: 15m12s | Loss: 0.89 | Acc: 70.08%(211047/301166) | LR:0.04969 
train Loss: 0.0069 Acc: 0.7007
TrainFalse: {0: 2986, 1: 8119, 2: 10016, 3: 4618, 4: 9678, 5: 10292, 6: 1777, 7: 5498, 8: 5851, 9: 7380, 10: 3022, 11: 5721, 12: 5191, 13: 5157, 14: 1562, 15: 2560, 16: 691}
val Loss: 0.0088 Acc: 0.6285
ValFalse: {0: 561, 1: 3199, 2: 3077, 3: 1010, 4: 2912, 5: 3600, 6: 463, 7: 4363, 8: 2232, 9: 499, 10: 154, 11: 1758, 12: 321, 13: 2511, 14: 437, 15: 549, 16: 311}
Epoch 1/59
----------
train Loss: 0.0047 Acc: 0.79811000/2353 ...........................]  Step: 377ms | Tot: 24m14s | Loss: 0.59 | Acc: 79.72%(102045/128000) | LR:0.04938 
 [==============================>..................................]  Step: 393ms | Tot: 25m439ms | Loss: 0.59 | Acc: 79.84%(114154/142976) | LR:0.0493 [==============================>..................................]  Step: 376ms | Tot: 25m816ms | Loss: 0.59 | Acc: 79.85%(114264/143104) | LR:0.0493 [===================================>.............................]  Step: 389ms | Tot: 26m467ms | Loss: 0.59 | Acc: 80.02%(130180/162688) | LR:0.0492 [===================================>.............................]  Step: 383ms | Tot: 26m850ms | Loss: 0.59 | Acc: 80.02%(130286/162816) | LR:0.0492 [=======================================>.........................]  Step: 398ms | Tot: 27m437ms | Loss: 0.58 | Acc: 80.21%(146311/182400) | LR:0.0492 [=======================================>.........................]  Step: 392ms | Tot: 27m829ms | Loss: 0.58 | Acc: 80.22%(146417/182528) | LR:0.0492 [===========================================>.....................]  Step: 384ms | Tot: 28m171ms | Loss: 0.58 | Acc: 80.39%(162265/201856) | LR:0.0491 [===========================================>.....................]  Step: 380ms | Tot: 28m552ms | Loss: 0.58 | Acc: 80.39%(162370/201984) | LR:0.0491 [===========================================>.....................]  Step: 401ms | Tot: 28m954ms | Loss: 0.58 | Acc: 80.39%(162474/202112) | LR:0.0491 [===============================================>.................]  Step: 399ms | Tot: 29m487ms | Loss: 0.57 | Acc: 80.51%(178379/221568) | LR:0.0490 [===============================================>.................]  Step: 379ms | Tot: 29m867ms | Loss: 0.57 | Acc: 80.51%(178481/221696) | LR:0.0490 [===================================================>.............]  Step: 403ms | Tot: 30m129ms | Loss: 0.57 | Acc: 80.64%(194349/241006) | LR:0.0490 [====================================================>............]  Step: 404ms | Tot: 30m533ms | Loss: 0.57 | Acc: 80.64%(194454/241134) | LR:0.0490 [====================================================>............]  Step: 396ms | Tot: 30m929ms | Loss: 0.57 | Acc: 80.64%(194545/241262) | LR:0.0490train Loss: 0.0042 Acc: 0.81672000/2353 =================>.........]  Step: 410ms | Tot: 30m45s | Loss: 0.57 | Acc: 80.71%(206593/255982) | LR:0.04895 
 [========================================================>........]  Step: 385ms | Tot: 31m199ms | Loss: 0.57 | Acc: 80.73%(210469/260718) | LR:0.0489 [========================================================>........]  Step: 393ms | Tot: 31m592ms | Loss: 0.57 | Acc: 80.73%(210582/260846) | LR:0.0489 [========================================================>........]  Step: 376ms | Tot: 31m969ms | Loss: 0.57 | Acc: 80.73%(210682/260974) | LR:0.0489 [============================================================>....]  Step: 389ms | Tot: 32m387ms | Loss: 0.56 | Acc: 80.87%(226673/280302) | LR:0.0488 [============================================================>....]  Step: 396ms | Tot: 32m784ms | Loss: 0.56 | Acc: 80.87%(226775/280430) | LR:0.0488 [================================================================>]  Step: 383ms | Tot: 33m243ms | Loss: 0.56 | Acc: 80.95%(242747/299886) | LR:0.0487 [================================================================>]  Step: 395ms | Tot: 33m639ms | Loss: 0.56 | Acc: 80.95%(242850/300014) | LR:0.0487 [=========================== 2353/2353 ==========================>]  Step: 390ms | Tot: 33m4s | Loss: 0.56 | Acc: 80.96%(243827/301166) | LR:0.04878  
train Loss: 0.0044 Acc: 0.8096
TrainFalse: {0: 2178, 1: 4869, 2: 5733, 3: 2633, 4: 6909, 5: 7075, 6: 1113, 7: 3753, 8: 3815, 9: 4807, 10: 1629, 11: 3563, 12: 2884, 13: 3268, 14: 875, 15: 1811, 16: 424}
val Loss: 0.0065 Acc: 0.7238
ValFalse: {0: 474, 1: 2417, 2: 4079, 3: 673, 4: 1091, 5: 2484, 6: 483, 7: 760, 8: 2338, 9: 1399, 10: 776, 11: 1347, 12: 629, 13: 237, 14: 169, 15: 1307, 16: 125}
Epoch 2/59
----------
 [===========================>.....................................]  Step: 390ms | Tot: 42m311ms | Loss: 0.50 | Acc: 83.17%(105816/127232) | LR:0.0482 [===========================>.....................................]  Step: 390ms | Tot: 42m701ms | Loss: 0.50 | Acc: 83.17%(105924/127360) | LR:0.0482train Loss: 0.0039 Acc: 0.83261000/2353 ...........................]  Step: 389ms | Tot: 42m2s | Loss: 0.50 | Acc: 83.18%(106467/128000) | LR:0.04821  
 [===============================>.................................]  Step: 388ms | Tot: 43m255ms | Loss: 0.50 | Acc: 83.20%(122152/146816) | LR:0.0481 [===============================>.................................]  Step: 386ms | Tot: 43m641ms | Loss: 0.50 | Acc: 83.20%(122258/146944) | LR:0.0481 [===================================>.............................]  Step: 391ms | Tot: 44m384ms | Loss: 0.49 | Acc: 83.21%(138571/166528) | LR:0.0480 [===================================>.............................]  Step: 387ms | Tot: 44m772ms | Loss: 0.49 | Acc: 83.21%(138680/166656) | LR:0.0480 [========================================>........................]  Step: 366ms | Tot: 45m454ms | Loss: 0.49 | Acc: 83.28%(155101/186240) | LR:0.0479 [========================================>........................]  Step: 380ms | Tot: 45m834ms | Loss: 0.49 | Acc: 83.28%(155202/186368) | LR:0.0479 [============================================>....................]  Step: 393ms | Tot: 46m435ms | Loss: 0.49 | Acc: 83.39%(171749/205952) | LR:0.0478 [============================================>....................]  Step: 382ms | Tot: 46m818ms | Loss: 0.49 | Acc: 83.39%(171858/206080) | LR:0.0478 [================================================>................]  Step: 393ms | Tot: 47m307ms | Loss: 0.49 | Acc: 83.41%(188213/225646) | LR:0.0477 [================================================>................]  Step: 393ms | Tot: 47m700ms | Loss: 0.49 | Acc: 83.41%(188320/225774) | LR:0.0477 [====================================================>............]  Step: 380ms | Tot: 48m334ms | Loss: 0.49 | Acc: 83.47%(204804/245358) | LR:0.0476 [====================================================>............]  Step: 376ms | Tot: 48m710ms | Loss: 0.49 | Acc: 83.47%(204915/245486) | LR:0.0476train Loss: 0.0037 Acc: 0.83762000/2353 =================>.........]  Step: 396ms | Tot: 48m32s | Loss: 0.49 | Acc: 83.47%(213680/255982) | LR:0.04754 
 [=========================================================>.......]  Step: 398ms | Tot: 49m460ms | Loss: 0.49 | Acc: 83.50%(221325/265070) | LR:0.0474 [=========================================================>.......]  Step: 389ms | Tot: 49m850ms | Loss: 0.49 | Acc: 83.50%(221432/265198) | LR:0.0474 [=============================================================>...]  Step: 394ms | Tot: 50m236ms | Loss: 0.49 | Acc: 83.50%(237700/284654) | LR:0.0473 [=============================================================>...]  Step: 400ms | Tot: 50m636ms | Loss: 0.49 | Acc: 83.50%(237806/284782) | LR:0.0473 [=========================== 2353/2353 ==========================>]  Step: 389ms | Tot: 50m50s | Loss: 0.48 | Acc: 83.53%(251556/301166) | LR:0.04728 
train Loss: 0.0038 Acc: 0.8352
TrainFalse: {0: 1940, 1: 4177, 2: 4962, 3: 2383, 4: 6002, 5: 6326, 6: 941, 7: 3284, 8: 3347, 9: 4156, 10: 1329, 11: 3097, 12: 2386, 13: 2803, 14: 645, 15: 1482, 16: 350}
val Loss: 0.0074 Acc: 0.7137
ValFalse: {0: 686, 1: 3515, 2: 3734, 3: 763, 4: 1350, 5: 2642, 6: 11, 7: 1353, 8: 1186, 9: 815, 10: 181, 11: 1816, 12: 1230, 13: 921, 14: 207, 15: 516, 16: 621}
Epoch 3/59
----------
train Loss: 0.0036 Acc: 0.84481000/2353 ...........................]  Step: 377ms | Tot: 59m47s | Loss: 0.46 | Acc: 84.40%(108018/127982) | LR:0.04647 
train Loss: 0.0035 Acc: 0.84832000/2353 =================>.........]  Step: 378ms | Tot: 1h6m | Loss: 0.45 | Acc: 84.61%(216596/255982) | LR:0.04557   
 [=========================== 2353/2353 ==========================>]  Step: 390ms | Tot: 1h8m | Loss: 0.45 | Acc: 84.71%(255118/301166) | LR:0.04523   
train Loss: 0.0035 Acc: 0.8471
TrainFalse: {0: 1835, 1: 3910, 2: 4568, 3: 2254, 4: 5718, 5: 5825, 6: 870, 7: 3097, 8: 3032, 9: 3918, 10: 1212, 11: 2863, 12: 2168, 13: 2585, 14: 552, 15: 1292, 16: 349}
val Loss: 0.0052 Acc: 0.7764
ValFalse: {0: 794, 1: 2589, 2: 752, 3: 463, 4: 971, 5: 3694, 6: 611, 7: 869, 8: 425, 9: 2367, 10: 348, 11: 1092, 12: 504, 13: 644, 14: 304, 15: 292, 16: 108}
Epoch 4/59
----------
train Loss: 0.0033 Acc: 0.85511000/2353 ...........................]  Step: 401ms | Tot: 1h17m | Loss: 0.42 | Acc: 85.42%(109342/128000) | LR:0.04420  
train Loss: 0.0032 Acc: 0.85922000/2353 =================>.........]  Step: 382ms | Tot: 1h24m | Loss: 0.42 | Acc: 85.68%(219326/255982) | LR:0.04309  
 [=========================== 2353/2353 ==========================>]  Step: 406ms | Tot: 1h26m | Loss: 0.42 | Acc: 85.75%(258252/301166) | LR:0.04268  
train Loss: 0.0032 Acc: 0.8575
TrainFalse: {0: 1768, 1: 3735, 2: 4146, 3: 2171, 4: 5373, 5: 5424, 6: 782, 7: 2933, 8: 2857, 9: 3732, 10: 1094, 11: 2675, 12: 1895, 13: 2413, 14: 482, 15: 1112, 16: 322}
val Loss: 0.0072 Acc: 0.6892
ValFalse: {0: 871, 1: 2692, 2: 6477, 3: 579, 4: 499, 5: 3450, 6: 686, 7: 3566, 8: 594, 9: 433, 10: 466, 11: 1011, 12: 421, 13: 881, 14: 197, 15: 361, 16: 211}
Epoch 5/59
----------
train Loss: 0.0031 Acc: 0.86701000/2353 ...........................]  Step: 407ms | Tot: 1h35m | Loss: 0.39 | Acc: 86.62%(110860/127982) | LR:0.04146  
train Loss: 0.0030 Acc: 0.86672000/2353 =================>.........]  Step: 363ms | Tot: 1h41m | Loss: 0.39 | Acc: 86.65%(221801/255982) | LR:0.04017  
 [=========================== 2353/2353 ==========================>]  Step: 356ms | Tot: 1h44m | Loss: 0.39 | Acc: 86.68%(261039/301166) | LR:0.03970  
train Loss: 0.0030 Acc: 0.8667
TrainFalse: {0: 1707, 1: 3459, 2: 3888, 3: 2133, 4: 5046, 5: 5170, 6: 707, 7: 2892, 8: 2598, 9: 3497, 10: 1025, 11: 2449, 12: 1658, 13: 2212, 14: 424, 15: 961, 16: 301}
val Loss: 0.0078 Acc: 0.7107
ValFalse: {0: 600, 1: 1824, 2: 3213, 3: 285, 4: 1811, 5: 6585, 6: 250, 7: 940, 8: 1397, 9: 1386, 10: 31, 11: 1203, 12: 840, 13: 557, 14: 149, 15: 566, 16: 136}
Epoch 6/59
----------
train Loss: 0.0029 Acc: 0.87301000/2353 ...........................]  Step: 405ms | Tot: 1h53m | Loss: 0.37 | Acc: 87.22%(111638/128000) | LR:0.03831  
train Loss: 0.0028 Acc: 0.87552000/2353 =================>.........]  Step: 382ms | Tot: 1h59m | Loss: 0.37 | Acc: 87.39%(223705/255982) | LR:0.03687  
 [=========================== 2353/2353 ==========================>]  Step: 390ms | Tot: 2h1m | Loss: 0.36 | Acc: 87.48%(263464/301166) | LR:0.03635   
train Loss: 0.0028 Acc: 0.8748
TrainFalse: {0: 1664, 1: 3368, 2: 3564, 3: 2039, 4: 4822, 5: 4851, 6: 662, 7: 2720, 8: 2408, 9: 3311, 10: 931, 11: 2270, 12: 1498, 13: 2044, 14: 374, 15: 893, 16: 283}
val Loss: 0.0039 Acc: 0.8335
ValFalse: {0: 446, 1: 1438, 2: 375, 3: 1029, 4: 2051, 5: 1270, 6: 308, 7: 1156, 8: 846, 9: 995, 10: 46, 11: 1081, 12: 472, 13: 406, 14: 43, 15: 491, 16: 79}
Epoch 7/59
----------
train Loss: 0.0027 Acc: 0.88281000/2353 ...........................]  Step: 355ms | Tot: 2h10m | Loss: 0.34 | Acc: 88.21%(112887/127982) | LR:0.03484  
train Loss: 0.0026 Acc: 0.88432000/2353 =================>.........]  Step: 395ms | Tot: 2h17m | Loss: 0.34 | Acc: 88.31%(226069/255982) | LR:0.03329  
 [=========================== 2353/2353 ==========================>]  Step: 385ms | Tot: 2h19m | Loss: 0.34 | Acc: 88.35%(266077/301166) | LR:0.03273  
train Loss: 0.0026 Acc: 0.8834
TrainFalse: {0: 1560, 1: 3143, 2: 3296, 3: 1973, 4: 4526, 5: 4492, 6: 559, 7: 2605, 8: 2205, 9: 3095, 10: 884, 11: 2116, 12: 1350, 13: 1884, 14: 330, 15: 788, 16: 283}
val Loss: 0.0073 Acc: 0.7170
ValFalse: {0: 859, 1: 2821, 2: 2257, 3: 576, 4: 1710, 5: 5261, 6: 698, 7: 2835, 8: 521, 9: 520, 10: 45, 11: 822, 12: 577, 13: 1308, 14: 111, 15: 93, 16: 286}
Epoch 8/59
----------
train Loss: 0.0025 Acc: 0.89021000/2353 ...........................]  Step: 380ms | Tot: 2h28m | Loss: 0.32 | Acc: 88.95%(113838/127982) | LR:0.03112  
train Loss: 0.0025 Acc: 0.89102000/2353 =================>.........]  Step: 378ms | Tot: 2h34m | Loss: 0.32 | Acc: 89.02%(227872/255982) | LR:0.02949  
 [=========================== 2353/2353 ==========================>]  Step: 396ms | Tot: 2h37m | Loss: 0.32 | Acc: 89.03%(268139/301166) | LR:0.02891  
train Loss: 0.0025 Acc: 0.8903
TrainFalse: {0: 1455, 1: 2957, 2: 3114, 3: 1903, 4: 4283, 5: 4222, 6: 517, 7: 2520, 8: 2048, 9: 2944, 10: 798, 11: 1932, 12: 1231, 13: 1798, 14: 292, 15: 747, 16: 266}
val Loss: 0.0038 Acc: 0.8377
ValFalse: {0: 493, 1: 764, 2: 1076, 3: 481, 4: 1494, 5: 2204, 6: 24, 7: 1024, 8: 536, 9: 720, 10: 414, 11: 864, 12: 921, 13: 730, 14: 130, 15: 311, 16: 27}
Epoch 9/59
----------
train Loss: 0.0023 Acc: 0.89871000/2353 ...........................]  Step: 379ms | Tot: 2h46m | Loss: 0.30 | Acc: 89.79%(114913/127982) | LR:0.02726  
train Loss: 0.0023 Acc: 0.89782000/2353 =================>.........]  Step: 390ms | Tot: 2h52m | Loss: 0.30 | Acc: 89.78%(229833/255982) | LR:0.02559  
 [=========================== 2353/2353 ==========================>]  Step: 405ms | Tot: 2h54m | Loss: 0.29 | Acc: 89.84%(270560/301166) | LR:0.02500  
train Loss: 0.0023 Acc: 0.8983
TrainFalse: {0: 1433, 1: 2692, 2: 2864, 3: 1794, 4: 4076, 5: 4019, 6: 479, 7: 2400, 8: 1888, 9: 2706, 10: 692, 11: 1771, 12: 1079, 13: 1584, 14: 270, 15: 626, 16: 233}
val Loss: 0.0042 Acc: 0.8243
ValFalse: {0: 357, 1: 1206, 2: 348, 3: 1130, 4: 854, 5: 1889, 6: 423, 7: 1816, 8: 1774, 9: 1074, 10: 101, 11: 1309, 12: 420, 13: 179, 14: 45, 15: 215, 16: 84}
Epoch 10/59
----------
train Loss: 0.0021 Acc: 0.90621000/2353 ...........................]  Step: 401ms | Tot: 3h3m | Loss: 0.27 | Acc: 90.53%(115879/128000) | LR:0.02333   
train Loss: 0.0021 Acc: 0.90612000/2353 =================>.........]  Step: 390ms | Tot: 3h10m | Loss: 0.27 | Acc: 90.58%(231859/255982) | LR:0.02167  
 [=========================== 2353/2353 ==========================>]  Step: 374ms | Tot: 3h12m | Loss: 0.27 | Acc: 90.65%(273001/301166) | LR:0.02109  
train Loss: 0.0021 Acc: 0.9064
TrainFalse: {0: 1356, 1: 2574, 2: 2569, 3: 1685, 4: 3787, 5: 3646, 6: 427, 7: 2279, 8: 1692, 9: 2497, 10: 659, 11: 1580, 12: 905, 13: 1484, 14: 242, 15: 550, 16: 233}
val Loss: 0.0034 Acc: 0.8517
ValFalse: {0: 295, 1: 489, 2: 1843, 3: 676, 4: 2134, 5: 1229, 6: 121, 7: 966, 8: 569, 9: 520, 10: 989, 11: 318, 12: 246, 13: 368, 14: 93, 15: 182, 16: 124}
Epoch 11/59
----------
train Loss: 0.0019 Acc: 0.91541000/2353 ...........................]  Step: 400ms | Tot: 3h21m | Loss: 0.25 | Acc: 91.45%(117050/128000) | LR:0.01945  
train Loss: 0.0019 Acc: 0.91552000/2353 =================>.........]  Step: 360ms | Tot: 3h27m | Loss: 0.25 | Acc: 91.50%(234233/255982) | LR:0.01784  
 [=========================== 2353/2353 ==========================>]  Step: 385ms | Tot: 3h30m | Loss: 0.24 | Acc: 91.54%(275696/301166) | LR:0.01728  
train Loss: 0.0019 Acc: 0.9154
TrainFalse: {0: 1211, 1: 2325, 2: 2370, 3: 1623, 4: 3473, 5: 3359, 6: 394, 7: 2153, 8: 1490, 9: 2130, 10: 551, 11: 1347, 12: 815, 13: 1302, 14: 215, 15: 490, 16: 222}
val Loss: 0.0045 Acc: 0.8217
ValFalse: {0: 411, 1: 308, 2: 2989, 3: 726, 4: 1837, 5: 2149, 6: 111, 7: 496, 8: 1311, 9: 772, 10: 92, 11: 1029, 12: 532, 13: 199, 14: 120, 15: 274, 16: 64}
Epoch 12/59
----------
train Loss: 0.0018 Acc: 0.92321000/2353 ...........................]  Step: 385ms | Tot: 3h38m | Loss: 0.22 | Acc: 92.22%(118045/128000) | LR:0.01571  
train Loss: 0.0017 Acc: 0.92462000/2353 =================>.........]  Step: 381ms | Tot: 3h45m | Loss: 0.22 | Acc: 92.35%(236398/255982) | LR:0.01418  
 [=========================== 2353/2353 ==========================>]  Step: 392ms | Tot: 3h47m | Loss: 0.22 | Acc: 92.44%(278384/301166) | LR:0.01365  
train Loss: 0.0017 Acc: 0.9243
TrainFalse: {0: 1148, 1: 2120, 2: 2063, 3: 1505, 4: 3158, 5: 3051, 6: 361, 7: 1905, 8: 1314, 9: 1928, 10: 486, 11: 1166, 12: 644, 13: 1129, 14: 181, 15: 427, 16: 196}
val Loss: 0.0043 Acc: 0.8220
ValFalse: {0: 383, 1: 922, 2: 2007, 3: 425, 4: 1220, 5: 2729, 6: 19, 7: 1142, 8: 1216, 9: 257, 10: 469, 11: 1036, 12: 687, 13: 155, 14: 91, 15: 381, 16: 261}
Epoch 13/59
----------
train Loss: 0.0015 Acc: 0.93451000/2353 ...........................]  Step: 362ms | Tot: 3h56m | Loss: 0.19 | Acc: 93.35%(119491/128000) | LR:0.01219  
train Loss: 0.0015 Acc: 0.93412000/2353 =================>.........]  Step: 398ms | Tot: 4h2m | Loss: 0.19 | Acc: 93.39%(239061/255982) | LR:0.01079   
 [=========================== 2353/2353 ==========================>]  Step: 390ms | Tot: 4h5m | Loss: 0.19 | Acc: 93.45%(281434/301166) | LR:0.01031   
train Loss: 0.0015 Acc: 0.9344
TrainFalse: {0: 1019, 1: 1844, 2: 1814, 3: 1317, 4: 2830, 5: 2613, 6: 291, 7: 1719, 8: 1124, 9: 1622, 10: 409, 11: 972, 12: 534, 13: 938, 14: 155, 15: 359, 16: 172}
val Loss: 0.0026 Acc: 0.8886
ValFalse: {0: 310, 1: 1170, 2: 694, 3: 421, 4: 1047, 5: 1196, 6: 31, 7: 652, 8: 455, 9: 519, 10: 55, 11: 796, 12: 299, 13: 550, 14: 67, 15: 45, 16: 77}
Epoch 14/59
----------
train Loss: 0.0013 Acc: 0.94471000/2353 ...........................]  Step: 390ms | Tot: 4h14m | Loss: 0.16 | Acc: 94.37%(120791/128000) | LR:0.00899  
train Loss: 0.0012 Acc: 0.94542000/2353 =================>.........]  Step: 369ms | Tot: 4h20m | Loss: 0.16 | Acc: 94.46%(241809/256000) | LR:0.00774  
 [=========================== 2353/2353 ==========================>]  Step: 391ms | Tot: 4h22m | Loss: 0.16 | Acc: 94.53%(284689/301166) | LR:0.00732  
train Loss: 0.0012 Acc: 0.9452
TrainFalse: {0: 889, 1: 1542, 2: 1532, 3: 1221, 4: 2387, 5: 2268, 6: 233, 7: 1431, 8: 903, 9: 1327, 10: 317, 11: 734, 12: 405, 13: 766, 14: 118, 15: 257, 16: 147}
val Loss: 0.0029 Acc: 0.8713
ValFalse: {0: 219, 1: 499, 2: 1674, 3: 617, 4: 748, 5: 1475, 6: 121, 7: 976, 8: 702, 9: 271, 10: 362, 11: 242, 12: 369, 13: 343, 14: 58, 15: 73, 16: 934}
Epoch 15/59
----------
train Loss: 0.0010 Acc: 0.95571000/2353 ...........................]  Step: 389ms | Tot: 4h31m | Loss: 0.13 | Acc: 95.48%(122214/128000) | LR:0.00618  
train Loss: 0.0010 Acc: 0.95732000/2353 =================>.........]  Step: 394ms | Tot: 4h38m | Loss: 0.13 | Acc: 95.61%(244743/255982) | LR:0.00513  
 [=========================== 2353/2353 ==========================>]  Step: 395ms | Tot: 4h40m | Loss: 0.13 | Acc: 95.66%(288107/301166) | LR:0.00478  
train Loss: 0.0010 Acc: 0.9566
TrainFalse: {0: 725, 1: 1197, 2: 1170, 3: 1013, 4: 1952, 5: 1835, 6: 195, 7: 1179, 8: 678, 9: 1033, 10: 227, 11: 575, 12: 278, 13: 566, 14: 92, 15: 215, 16: 129}
val Loss: 0.0023 Acc: 0.9034
ValFalse: {0: 224, 1: 423, 2: 1315, 3: 290, 4: 1324, 5: 789, 6: 238, 7: 730, 8: 589, 9: 389, 10: 85, 11: 394, 12: 95, 13: 238, 14: 19, 15: 77, 16: 52}
Epoch 16/59
----------
train Loss: 0.0008 Acc: 0.96801000/2353 ...........................]  Step: 404ms | Tot: 4h49m | Loss: 0.10 | Acc: 96.72%(123778/127982) | LR:0.00384  
train Loss: 0.0007 Acc: 0.96822000/2353 =================>.........]  Step: 393ms | Tot: 4h55m | Loss: 0.10 | Acc: 96.77%(247712/255982) | LR:0.00300  
 [=========================== 2353/2353 ==========================>]  Step: 381ms | Tot: 4h57m | Loss: 0.09 | Acc: 96.81%(291562/301166) | LR:0.00273  
train Loss: 0.0007 Acc: 0.9681
TrainFalse: {0: 581, 1: 912, 2: 831, 3: 794, 4: 1484, 5: 1324, 6: 134, 7: 909, 8: 466, 9: 751, 10: 176, 11: 372, 12: 178, 13: 384, 14: 53, 15: 152, 16: 103}
val Loss: 0.0015 Acc: 0.9350
ValFalse: {0: 138, 1: 482, 2: 551, 3: 205, 4: 601, 5: 1293, 6: 27, 7: 336, 8: 191, 9: 169, 10: 109, 11: 202, 12: 234, 13: 225, 14: 11, 15: 75, 16: 41}
Epoch 17/59
----------
train Loss: 0.0005 Acc: 0.97851000/2353 ...........................]  Step: 379ms | Tot: 5h6m | Loss: 0.07 | Acc: 97.75%(125124/128000) | LR:0.00202   
train Loss: 0.0005 Acc: 0.97892000/2353 =================>.........]  Step: 398ms | Tot: 5h13m | Loss: 0.06 | Acc: 97.83%(250429/255982) | LR:0.00141  
 [=========================== 2353/2353 ==========================>]  Step: 408ms | Tot: 5h15m | Loss: 0.06 | Acc: 97.84%(294667/301166) | LR:0.00122  
train Loss: 0.0005 Acc: 0.9784
TrainFalse: {0: 400, 1: 685, 2: 555, 3: 567, 4: 1056, 5: 909, 6: 92, 7: 628, 8: 278, 9: 466, 10: 99, 11: 215, 12: 96, 13: 226, 14: 46, 15: 103, 16: 78}
val Loss: 0.0011 Acc: 0.9528
ValFalse: {0: 118, 1: 184, 2: 328, 3: 246, 4: 621, 5: 603, 6: 8, 7: 557, 8: 264, 9: 151, 10: 53, 11: 128, 12: 72, 13: 100, 14: 28, 15: 26, 16: 65}
Epoch 18/59
----------
train Loss: 0.0004 Acc: 0.98501000/2353 ...........................]  Step: 379ms | Tot: 5h24m | Loss: 0.05 | Acc: 98.42%(125961/127982) | LR:0.00076  
train Loss: 0.0003 Acc: 0.98592000/2353 =================>.........]  Step: 350ms | Tot: 5h30m | Loss: 0.05 | Acc: 98.50%(252149/255982) | LR:0.00041  
 [=========================== 2353/2353 ==========================>]  Step: 396ms | Tot: 5h33m | Loss: 0.05 | Acc: 98.52%(296712/301166) | LR:0.00031  
train Loss: 0.0004 Acc: 0.9852
TrainFalse: {0: 302, 1: 472, 2: 398, 3: 447, 4: 738, 5: 591, 6: 62, 7: 432, 8: 183, 9: 308, 10: 59, 11: 117, 12: 51, 13: 138, 14: 26, 15: 74, 16: 56}
val Loss: 0.0007 Acc: 0.9681
ValFalse: {0: 81, 1: 172, 2: 284, 3: 185, 4: 339, 5: 442, 6: 21, 7: 271, 8: 146, 9: 137, 10: 35, 11: 64, 12: 64, 13: 74, 14: 19, 15: 19, 16: 47}
Epoch 19/59
----------
train Loss: 0.0003 Acc: 0.98931000/2353 ...........................]  Step: 383ms | Tot: 5h42m | Loss: 0.04 | Acc: 98.83%(126508/128000) | LR:0.00010  
train Loss: 0.0003 Acc: 0.98822000/2353 =================>.........]  Step: 380ms | Tot: 5h48m | Loss: 0.04 | Acc: 98.83%(252997/255982) | LR:0.00001  
 [=========================== 2353/2353 ==========================>]  Step: 382ms | Tot: 5h50m | Loss: 0.04 | Acc: 98.84%(297687/301166) | LR:0.00000  
train Loss: 0.0003 Acc: 0.9884
TrainFalse: {0: 246, 1: 355, 2: 297, 3: 349, 4: 601, 5: 479, 6: 51, 7: 345, 8: 134, 9: 225, 10: 49, 11: 98, 12: 33, 13: 99, 14: 16, 15: 60, 16: 42}
val Loss: 0.0009 Acc: 0.9620
ValFalse: {0: 81, 1: 195, 2: 295, 3: 250, 4: 536, 5: 496, 6: 20, 7: 273, 8: 153, 9: 164, 10: 41, 11: 81, 12: 71, 13: 96, 14: 22, 15: 27, 16: 56}
Epoch 20/59
----------
train Loss: 0.0042 Acc: 0.82081000/2353 ...........................]  Step: 401ms | Tot: 5h59m | Loss: 0.53 | Acc: 81.99%(104945/128000) | LR:0.04999  
train Loss: 0.0032 Acc: 0.86152000/2353 =================>.........]  Step: 369ms | Tot: 6h6m | Loss: 0.47 | Acc: 84.08%(215224/255982) | LR:0.04994   
 [=========================== 2353/2353 ==========================>]  Step: 387ms | Tot: 6h8m | Loss: 0.46 | Acc: 84.46%(254374/301166) | LR:0.04992   
train Loss: 0.0036 Acc: 0.8446
TrainFalse: {0: 1820, 1: 4054, 2: 4578, 3: 2287, 4: 5690, 5: 5795, 6: 863, 7: 3274, 8: 3130, 9: 3797, 10: 1454, 11: 2819, 12: 2221, 13: 2768, 14: 568, 15: 1271, 16: 403}
val Loss: 0.0051 Acc: 0.7788
ValFalse: {0: 154, 1: 3304, 2: 453, 3: 765, 4: 2556, 5: 1090, 6: 404, 7: 1427, 8: 1855, 9: 702, 10: 293, 11: 1101, 12: 935, 13: 934, 14: 124, 15: 470, 16: 81}
Epoch 21/59
----------
train Loss: 0.0029 Acc: 0.87401000/2353 ...........................]  Step: 390ms | Tot: 6h17m | Loss: 0.37 | Acc: 87.31%(111755/128000) | LR:0.04984  
train Loss: 0.0028 Acc: 0.87722000/2353 =================>.........]  Step: 399ms | Tot: 6h24m | Loss: 0.36 | Acc: 87.52%(224041/255982) | LR:0.04974  
 [=========================== 2353/2353 ==========================>]  Step: 401ms | Tot: 6h26m | Loss: 0.36 | Acc: 87.55%(263676/301166) | LR:0.04969  
train Loss: 0.0028 Acc: 0.8755
TrainFalse: {0: 1593, 1: 3314, 2: 3512, 3: 2009, 4: 4709, 5: 4800, 6: 636, 7: 2881, 8: 2430, 9: 3158, 10: 974, 11: 2257, 12: 1500, 13: 2150, 14: 352, 15: 902, 16: 313}
val Loss: 0.0087 Acc: 0.6761
ValFalse: {0: 135, 1: 2632, 2: 3775, 3: 721, 4: 2388, 5: 602, 6: 721, 7: 4827, 8: 1933, 9: 1537, 10: 420, 11: 626, 12: 1539, 13: 1614, 14: 357, 15: 469, 16: 85}
Epoch 22/59
----------
train Loss: 0.0027 Acc: 0.88211000/2353 ...........................]  Step: 389ms | Tot: 6h35m | Loss: 0.35 | Acc: 88.13%(112801/128000) | LR:0.04955  
train Loss: 0.0027 Acc: 0.88092000/2353 =================>.........]  Step: 378ms | Tot: 6h41m | Loss: 0.35 | Acc: 88.12%(225559/255982) | LR:0.04938  
 [=========================== 2353/2353 ==========================>]  Step: 390ms | Tot: 6h43m | Loss: 0.35 | Acc: 88.16%(265509/301166) | LR:0.04931  
train Loss: 0.0027 Acc: 0.8816
TrainFalse: {0: 1549, 1: 3165, 2: 3311, 3: 1928, 4: 4479, 5: 4595, 6: 554, 7: 2719, 8: 2260, 9: 3053, 10: 944, 11: 2105, 12: 1383, 13: 2104, 14: 360, 15: 837, 16: 311}
val Loss: 0.0047 Acc: 0.8015
ValFalse: {0: 446, 1: 1070, 2: 235, 3: 704, 4: 1613, 5: 4016, 6: 227, 7: 958, 8: 1357, 9: 900, 10: 39, 11: 1500, 12: 660, 13: 587, 14: 51, 15: 268, 16: 312}
Epoch 23/59
----------
train Loss: 0.0026 Acc: 0.88641000/2353 ...........................]  Step: 845ms | Tot: 6h53m | Loss: 0.33 | Acc: 88.57%(113349/127982) | LR:0.04910  
train Loss: 0.0026 Acc: 0.88472000/2353 =================>.........]  Step: 373ms | Tot: 7h10s | Loss: 0.33 | Acc: 88.52%(226591/255982) | LR:0.04887  
 [=========================== 2353/2353 ==========================>]  Step: 390ms | Tot: 7h2m | Loss: 0.33 | Acc: 88.51%(266565/301166) | LR:0.04878   
train Loss: 0.0026 Acc: 0.8851
TrainFalse: {0: 1512, 1: 3115, 2: 3271, 3: 1907, 4: 4379, 5: 4452, 6: 576, 7: 2653, 8: 2191, 9: 2967, 10: 891, 11: 1979, 12: 1307, 13: 1981, 14: 328, 15: 795, 16: 297}
val Loss: 0.0077 Acc: 0.7086
ValFalse: {0: 369, 1: 2241, 2: 1614, 3: 304, 4: 2603, 5: 3135, 6: 326, 7: 1908, 8: 421, 9: 484, 10: 4242, 11: 165, 12: 923, 13: 2505, 14: 133, 15: 463, 16: 98}
Epoch 24/59
----------
train Loss: 0.0026 Acc: 0.88861000/2353 ...........................]  Step: 375ms | Tot: 7h11m | Loss: 0.33 | Acc: 88.76%(113619/128000) | LR:0.04851  
train Loss: 0.0025 Acc: 0.88762000/2353 =================>.........]  Step: 390ms | Tot: 7h18m | Loss: 0.33 | Acc: 88.77%(227240/255982) | LR:0.04821  
 [=========================== 2353/2353 ==========================>]  Step: 400ms | Tot: 7h20m | Loss: 0.33 | Acc: 88.71%(267157/301166) | LR:0.04810  
train Loss: 0.0026 Acc: 0.8870
TrainFalse: {0: 1489, 1: 3046, 2: 3119, 3: 1921, 4: 4342, 5: 4344, 6: 562, 7: 2678, 8: 2115, 9: 2878, 10: 897, 11: 1978, 12: 1265, 13: 1946, 14: 364, 15: 774, 16: 291}
val Loss: 0.0088 Acc: 0.6475
ValFalse: {0: 209, 1: 1068, 2: 2870, 3: 1266, 4: 2493, 5: 6578, 6: 321, 7: 3710, 8: 1774, 9: 472, 10: 137, 11: 1159, 12: 1066, 13: 2180, 14: 202, 15: 716, 16: 310}
Epoch 25/59
----------
train Loss: 0.0025 Acc: 0.88921000/2353 ...........................]  Step: 402ms | Tot: 7h29m | Loss: 0.32 | Acc: 88.82%(113694/128000) | LR:0.04777  
train Loss: 0.0025 Acc: 0.88982000/2353 =================>.........]  Step: 393ms | Tot: 7h35m | Loss: 0.32 | Acc: 88.92%(227607/255982) | LR:0.04741  
 [=========================== 2353/2353 ==========================>]  Step: 385ms | Tot: 7h38m | Loss: 0.32 | Acc: 88.90%(267744/301166) | LR:0.04728  
train Loss: 0.0025 Acc: 0.8890
TrainFalse: {0: 1488, 1: 2911, 2: 3147, 3: 1896, 4: 4255, 5: 4348, 6: 533, 7: 2607, 8: 2101, 9: 2872, 10: 832, 11: 1969, 12: 1234, 13: 1907, 14: 319, 15: 722, 16: 281}
val Loss: 0.0080 Acc: 0.7070
ValFalse: {0: 380, 1: 3341, 2: 521, 3: 1339, 4: 2975, 5: 4859, 6: 37, 7: 719, 8: 980, 9: 1119, 10: 2206, 11: 967, 12: 1485, 13: 466, 14: 159, 15: 368, 16: 131}
Epoch 26/59
----------
train Loss: 0.0025 Acc: 0.89281000/2353 ...........................]  Step: 389ms | Tot: 7h47m | Loss: 0.31 | Acc: 89.21%(114170/127982) | LR:0.04688  
train Loss: 0.0025 Acc: 0.88852000/2353 =================>.........]  Step: 372ms | Tot: 7h53m | Loss: 0.32 | Acc: 89.03%(227901/255982) | LR:0.04647  
 [=========================== 2353/2353 ==========================>]  Step: 394ms | Tot: 7h55m | Loss: 0.32 | Acc: 89.05%(268200/301166) | LR:0.04632  
train Loss: 0.0025 Acc: 0.8905
TrainFalse: {0: 1452, 1: 2904, 2: 3039, 3: 1898, 4: 4252, 5: 4254, 6: 530, 7: 2639, 8: 1983, 9: 2826, 10: 895, 11: 1933, 12: 1207, 13: 1824, 14: 310, 15: 735, 16: 285}
val Loss: 0.0059 Acc: 0.7574
ValFalse: {0: 143, 1: 1132, 2: 759, 3: 726, 4: 2299, 5: 3796, 6: 214, 7: 4433, 8: 522, 9: 398, 10: 391, 11: 568, 12: 752, 13: 1186, 14: 154, 15: 280, 16: 505}
Epoch 27/59
----------
train Loss: 0.0024 Acc: 0.89391000/2353 ...........................]  Step: 386ms | Tot: 8h4m | Loss: 0.31 | Acc: 89.32%(114310/127982) | LR:0.04587   
train Loss: 0.0024 Acc: 0.89412000/2353 =================>.........]  Step: 374ms | Tot: 8h10m | Loss: 0.31 | Acc: 89.37%(228763/255982) | LR:0.04540  
 [=========================== 2353/2353 ==========================>]  Step: 397ms | Tot: 8h13m | Loss: 0.31 | Acc: 89.36%(269133/301166) | LR:0.04523  
train Loss: 0.0024 Acc: 0.8936
TrainFalse: {0: 1409, 1: 2815, 2: 2943, 3: 1878, 4: 4120, 5: 4123, 6: 483, 7: 2648, 8: 1944, 9: 2724, 10: 857, 11: 1835, 12: 1190, 13: 1765, 14: 323, 15: 688, 16: 288}
val Loss: 0.0070 Acc: 0.7111
ValFalse: {0: 696, 1: 3144, 2: 3164, 3: 369, 4: 1911, 5: 746, 6: 329, 7: 5228, 8: 1860, 9: 660, 10: 356, 11: 688, 12: 316, 13: 1442, 14: 316, 15: 446, 16: 75}
Epoch 28/59
----------
train Loss: 0.0024 Acc: 0.89641000/2353 ...........................]  Step: 387ms | Tot: 8h21m | Loss: 0.30 | Acc: 89.55%(114621/128000) | LR:0.04472  
train Loss: 0.0024 Acc: 0.89612000/2353 =================>.........]  Step: 408ms | Tot: 8h28m | Loss: 0.30 | Acc: 89.59%(229325/255982) | LR:0.04420  
 [=========================== 2353/2353 ==========================>]  Step: 393ms | Tot: 8h30m | Loss: 0.30 | Acc: 89.58%(269778/301166) | LR:0.04401  
train Loss: 0.0024 Acc: 0.8957
TrainFalse: {0: 1416, 1: 2787, 2: 2836, 3: 1865, 4: 4066, 5: 4072, 6: 508, 7: 2455, 8: 1956, 9: 2675, 10: 802, 11: 1787, 12: 1141, 13: 1755, 14: 291, 15: 689, 16: 287}
val Loss: 0.0049 Acc: 0.7948
ValFalse: {0: 659, 1: 395, 2: 1168, 3: 553, 4: 1903, 5: 3146, 6: 87, 7: 2209, 8: 831, 9: 1019, 10: 1031, 11: 914, 12: 278, 13: 676, 14: 143, 15: 394, 16: 39}
Epoch 29/59
----------
train Loss: 0.0024 Acc: 0.89691000/2353 ...........................]  Step: 391ms | Tot: 8h39m | Loss: 0.30 | Acc: 89.60%(114684/128000) | LR:0.04346  
train Loss: 0.0024 Acc: 0.89692000/2353 =================>.........]  Step: 388ms | Tot: 8h45m | Loss: 0.30 | Acc: 89.65%(229492/256000) | LR:0.04289  
 [=========================== 2353/2353 ==========================>]  Step: 379ms | Tot: 8h47m | Loss: 0.30 | Acc: 89.70%(270138/301166) | LR:0.04268  
train Loss: 0.0023 Acc: 0.8969
TrainFalse: {0: 1377, 1: 2772, 2: 2863, 3: 1810, 4: 3931, 5: 4026, 6: 483, 7: 2504, 8: 1959, 9: 2658, 10: 803, 11: 1742, 12: 1089, 13: 1740, 14: 275, 15: 714, 16: 282}
val Loss: 0.0078 Acc: 0.7247
ValFalse: {0: 769, 1: 2396, 2: 5767, 3: 724, 4: 359, 5: 2372, 6: 365, 7: 973, 8: 1943, 9: 1155, 10: 592, 11: 300, 12: 1285, 13: 1157, 14: 94, 15: 415, 16: 51}
Epoch 30/59
----------
train Loss: 0.0023 Acc: 0.90041000/2353 ...........................]  Step: 384ms | Tot: 8h56m | Loss: 0.29 | Acc: 89.94%(115124/128000) | LR:0.04208  
train Loss: 0.0023 Acc: 0.89812000/2353 =================>.........]  Step: 380ms | Tot: 9h3m | Loss: 0.29 | Acc: 89.88%(230087/256000) | LR:0.04146   
 [=========================== 2353/2353 ==========================>]  Step: 378ms | Tot: 9h5m | Loss: 0.29 | Acc: 89.89%(270729/301166) | LR:0.04124   
train Loss: 0.0023 Acc: 0.8989
TrainFalse: {0: 1433, 1: 2708, 2: 2740, 3: 1779, 4: 3909, 5: 3911, 6: 470, 7: 2433, 8: 1862, 9: 2602, 10: 840, 11: 1727, 12: 1088, 13: 1696, 14: 273, 15: 685, 16: 281}
val Loss: 0.0109 Acc: 0.6390
ValFalse: {0: 604, 1: 3802, 2: 5305, 3: 1217, 4: 1946, 5: 3874, 6: 726, 7: 3173, 8: 1448, 9: 528, 10: 1171, 11: 1584, 12: 899, 13: 342, 14: 177, 15: 161, 16: 210}
Epoch 31/59
----------
train Loss: 0.0022 Acc: 0.90321000/2353 ...........................]  Step: 385ms | Tot: 9h14m | Loss: 0.28 | Acc: 90.24%(115488/127982) | LR:0.04059  
train Loss: 0.0022 Acc: 0.90202000/2353 =================>.........]  Step: 381ms | Tot: 9h20m | Loss: 0.28 | Acc: 90.22%(230952/255982) | LR:0.03993  
 [=========================== 2353/2353 ==========================>]  Step: 385ms | Tot: 9h22m | Loss: 0.28 | Acc: 90.24%(271763/301166) | LR:0.03970  
train Loss: 0.0022 Acc: 0.9023
TrainFalse: {0: 1406, 1: 2584, 2: 2648, 3: 1738, 4: 3862, 5: 3767, 6: 471, 7: 2413, 8: 1784, 9: 2527, 10: 773, 11: 1647, 12: 1013, 13: 1646, 14: 252, 15: 615, 16: 257}
val Loss: 0.0055 Acc: 0.7722
ValFalse: {0: 201, 1: 754, 2: 1592, 3: 1255, 4: 2401, 5: 987, 6: 516, 7: 1776, 8: 1578, 9: 752, 10: 2517, 11: 400, 12: 921, 13: 597, 14: 136, 15: 530, 16: 233}
Epoch 32/59
----------
train Loss: 0.0022 Acc: 0.90381000/2353 ...........................]  Step: 374ms | Tot: 9h31m | Loss: 0.28 | Acc: 90.29%(115569/128000) | LR:0.03901  
train Loss: 0.0021 Acc: 0.90512000/2353 =================>.........]  Step: 374ms | Tot: 9h37m | Loss: 0.28 | Acc: 90.41%(231436/255982) | LR:0.03831  
 [=========================== 2353/2353 ==========================>]  Step: 375ms | Tot: 9h40m | Loss: 0.28 | Acc: 90.42%(272320/301166) | LR:0.03806  
train Loss: 0.0022 Acc: 0.9042
TrainFalse: {0: 1325, 1: 2524, 2: 2661, 3: 1753, 4: 3755, 5: 3753, 6: 420, 7: 2379, 8: 1759, 9: 2435, 10: 728, 11: 1609, 12: 994, 13: 1601, 14: 256, 15: 618, 16: 276}
val Loss: 0.0068 Acc: 0.7367
ValFalse: {0: 390, 1: 1463, 2: 5543, 3: 297, 4: 2335, 5: 983, 6: 151, 7: 1769, 8: 1897, 9: 650, 10: 1027, 11: 193, 12: 583, 13: 1874, 14: 209, 15: 395, 16: 59}
Epoch 33/59
----------
train Loss: 0.0021 Acc: 0.90691000/2353 ...........................]  Step: 386ms | Tot: 9h48m | Loss: 0.27 | Acc: 90.60%(115964/128000) | LR:0.03734  
train Loss: 0.0021 Acc: 0.90872000/2353 =================>.........]  Step: 374ms | Tot: 9h55m | Loss: 0.27 | Acc: 90.74%(232285/256000) | LR:0.03661  
 [=========================== 2353/2353 ==========================>]  Step: 384ms | Tot: 9h57m | Loss: 0.27 | Acc: 90.73%(273255/301166) | LR:0.03635  
train Loss: 0.0021 Acc: 0.9073
TrainFalse: {0: 1278, 1: 2482, 2: 2534, 3: 1668, 4: 3636, 5: 3682, 6: 430, 7: 2299, 8: 1721, 9: 2336, 10: 681, 11: 1541, 12: 941, 13: 1564, 14: 246, 15: 605, 16: 267}
val Loss: 0.0070 Acc: 0.7172
ValFalse: {0: 883, 1: 291, 2: 2997, 3: 1620, 4: 2955, 5: 3364, 6: 469, 7: 1876, 8: 1933, 9: 423, 10: 1111, 11: 331, 12: 666, 13: 1764, 14: 222, 15: 135, 16: 241}
Epoch 34/59
----------
^[[B [==========================>......................................]  Step: 375ms | Tot: 10h6m | Loss: 0.26 | Acc: 91.06%(113407/124544) | LR:0.035train Loss: 0.0020 Acc: 0.91121000/2353 ...........................]  Step: 359ms | Tot: 10h6m | Loss: 0.26 | Acc: 91.03%(116523/128000) | LR:0.03560  
train Loss: 0.0020 Acc: 0.90972000/2353 =================>.........]  Step: 388ms | Tot: 10h12m | Loss: 0.26 | Acc: 91.01%(232962/255982) | LR:0.03484 
 [=========================== 2353/2353 ==========================>]  Step: 383ms | Tot: 10h14m | Loss: 0.26 | Acc: 90.99%(274042/301166) | LR:0.03457 
train Loss: 0.0020 Acc: 0.9099
TrainFalse: {0: 1259, 1: 2404, 2: 2503, 3: 1705, 4: 3588, 5: 3566, 6: 432, 7: 2291, 8: 1585, 9: 2268, 10: 657, 11: 1498, 12: 882, 13: 1474, 14: 216, 15: 554, 16: 242}
val Loss: 0.0051 Acc: 0.7906
ValFalse: {0: 894, 1: 2549, 2: 1673, 3: 403, 4: 1791, 5: 3385, 6: 320, 7: 527, 8: 686, 9: 1056, 10: 123, 11: 1158, 12: 410, 13: 307, 14: 61, 15: 228, 16: 189}
Epoch 35/59
----------
train Loss: 0.0020 Acc: 0.91401000/2353 ...........................]  Step: 385ms | Tot: 10h23m | Loss: 0.25 | Acc: 91.30%(116870/128000) | LR:0.03379 
train Loss: 0.0020 Acc: 0.91312000/2353 =================>.........]  Step: 382ms | Tot: 10h30m | Loss: 0.25 | Acc: 91.31%(233745/255982) | LR:0.03301 
 [=========================== 2353/2353 ==========================>]  Step: 379ms | Tot: 10h32m | Loss: 0.25 | Acc: 91.30%(274975/301166) | LR:0.03273 
train Loss: 0.0020 Acc: 0.9130
TrainFalse: {0: 1267, 1: 2326, 2: 2366, 3: 1577, 4: 3487, 5: 3405, 6: 404, 7: 2210, 8: 1531, 9: 2172, 10: 681, 11: 1436, 12: 863, 13: 1463, 14: 229, 15: 551, 16: 223}
val Loss: 0.0064 Acc: 0.7605
ValFalse: {0: 128, 1: 1122, 2: 3487, 3: 734, 4: 2823, 5: 1374, 6: 434, 7: 1796, 8: 1615, 9: 1083, 10: 55, 11: 736, 12: 1364, 13: 589, 14: 146, 15: 339, 16: 197}
Epoch 36/59
----------
train Loss: 0.0019 Acc: 0.91501000/2353 ...........................]  Step: 388ms | Tot: 10h41m | Loss: 0.25 | Acc: 91.43%(117010/127982) | LR:0.03193 
train Loss: 0.0019 Acc: 0.91592000/2353 =================>.........]  Step: 385ms | Tot: 10h47m | Loss: 0.24 | Acc: 91.51%(234237/255982) | LR:0.03112 
 [=========================== 2353/2353 ==========================>]  Step: 386ms | Tot: 10h49m | Loss: 0.24 | Acc: 91.54%(275674/301166) | LR:0.03084 
train Loss: 0.0019 Acc: 0.9153
TrainFalse: {0: 1235, 1: 2268, 2: 2331, 3: 1570, 4: 3362, 5: 3362, 6: 376, 7: 2171, 8: 1492, 9: 2117, 10: 638, 11: 1376, 12: 867, 13: 1375, 14: 235, 15: 493, 16: 224}
val Loss: 0.0046 Acc: 0.8123
ValFalse: {0: 306, 1: 966, 2: 801, 3: 600, 4: 1960, 5: 1634, 6: 305, 7: 2689, 8: 311, 9: 1040, 10: 1077, 11: 340, 12: 234, 13: 1303, 14: 85, 15: 157, 16: 319}
Epoch 37/59
----------
train Loss: 0.0019 Acc: 0.91781000/2353 ...........................]  Step: 384ms | Tot: 10h58m | Loss: 0.24 | Acc: 91.71%(117367/127982) | LR:0.03002 
 [=================================>...............................]  Step: 373ms | Tot: 11h376ms | Loss: 0.24 | Acc: 91.72%(143213/156142) | LR:0.0298 [=================================>...............................]  Step: 359ms | Tot: 11h736ms | Loss: 0.24 | Acc: 91.72%(143331/156270) | LR:0.0298train Loss: 0.0018 Acc: 0.91852000/2353 =================>.........]  Step: 362ms | Tot: 11h4m | Loss: 0.24 | Acc: 91.78%(234932/255982) | LR:0.02920  
 [=========================== 2353/2353 ==========================>]  Step: 381ms | Tot: 11h7m | Loss: 0.24 | Acc: 91.81%(276488/301166) | LR:0.02891  
train Loss: 0.0018 Acc: 0.9180
TrainFalse: {0: 1163, 1: 2242, 2: 2222, 3: 1524, 4: 3283, 5: 3220, 6: 362, 7: 2158, 8: 1436, 9: 2054, 10: 612, 11: 1343, 12: 805, 13: 1344, 14: 204, 15: 485, 16: 221}
val Loss: 0.0041 Acc: 0.8148
ValFalse: {0: 357, 1: 1368, 2: 2883, 3: 100, 4: 1626, 5: 969, 6: 9, 7: 2291, 8: 1147, 9: 416, 10: 22, 11: 825, 12: 801, 13: 843, 14: 34, 15: 158, 16: 92}
Epoch 38/59
----------
train Loss: 0.0018 Acc: 0.92291000/2353 ...........................]  Step: 392ms | Tot: 11h16m | Loss: 0.23 | Acc: 92.22%(118020/127982) | LR:0.02809 
train Loss: 0.0018 Acc: 0.91972000/2353 =================>.........]  Step: 377ms | Tot: 11h22m | Loss: 0.23 | Acc: 92.10%(235748/255982) | LR:0.02726 
 [=========================== 2353/2353 ==========================>]  Step: 384ms | Tot: 11h24m | Loss: 0.23 | Acc: 92.10%(277362/301166) | LR:0.02696 
train Loss: 0.0018 Acc: 0.9209
TrainFalse: {0: 1110, 1: 2158, 2: 2170, 3: 1557, 4: 3235, 5: 3104, 6: 356, 7: 2048, 8: 1363, 9: 1978, 10: 552, 11: 1283, 12: 762, 13: 1258, 14: 193, 15: 477, 16: 200}
val Loss: 0.0039 Acc: 0.8386
ValFalse: {0: 525, 1: 527, 2: 1308, 3: 613, 4: 1748, 5: 1219, 6: 253, 7: 520, 8: 1190, 9: 1234, 10: 91, 11: 909, 12: 238, 13: 1139, 14: 258, 15: 300, 16: 78}
Epoch 39/59
----------
^CTraceback (most recent call last):53 ............................]  Step: 388ms | Tot: 11h28m | Loss: 0.21 | Acc: 92.67%(25504/27520) | LR:0.02678   
  File "train_PreResnet18_SGDR.py", line 388, in <module>
    num_epochs=60)
  File "train_PreResnet18_SGDR.py", line 263, in train_model
    inputs, labels = data.next_batch()#迭代器 
  File "train_PreResnet18_SGDR.py", line 174, in next_batch
    images_1 = X1[idx:idx + self.batch_size]
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/ygx/.local/lib/python2.7/site-packages/h5py/_hl/dataset.py", line 496, in __getitem__
    self.id.read(mspace, fspace, arr, mtype, dxpl=self._dxpl)
KeyboardInterrupt
ygx@dlstation:~/zj/sentinel$ 

