train Loss: 0.1211 Acc: 0.9961                                                                                                                                       | 1000/21177 [04:39<50:18,  6.68it/s]
train Loss: 0.1210 Acc: 0.9949                                                                                                                                       | 2000/21177 [07:14<47:48,  6.69it/s]
train Loss: 0.1210 Acc: 0.9942                                                                                                                                       | 3000/21177 [09:46<55:50,  5.43it/s]
train Loss: 0.1210 Acc: 0.9950█████▏                                                                                                                                 | 4000/21177 [12:16<41:09,  6.96it/s]
train Loss: 0.1209 Acc: 0.9956████████████▊                                                                                                                          | 5000/21177 [14:42<39:01,  6.91it/s]
train Loss: 0.1209 Acc: 0.9955████████████████████▎                                                                                                                  | 6000/21177 [17:11<39:00,  6.49it/s]
train Loss: 0.1209 Acc: 0.9954███████████████████████████▉                                                                                                           | 7000/21177 [19:41<33:46,  6.99it/s]
train Loss: 0.1209 Acc: 0.9952███████████████████████████████████▍                                                                                                   | 8000/21177 [22:09<33:22,  6.58it/s]
train Loss: 0.1209 Acc: 0.9952██████████████████████████████████████████▉                                                                                            | 9000/21177 [25:11<36:59,  5.49it/s]
train Loss: 0.1210 Acc: 0.9945██████████████████████████████████████████████████                                                                                    | 10000/21177 [27:48<27:06,  6.87it/s]
train Loss: 0.1210 Acc: 0.9943█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [30:13<24:18,  6.98it/s]
train Loss: 0.1210 Acc: 0.9939█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [32:39<21:29,  7.12it/s]
train Loss: 0.1210 Acc: 0.9943████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [35:29<34:07,  3.99it/s]
train Loss: 0.1210 Acc: 0.9947████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [39:45<29:23,  4.07it/s]
train Loss: 0.1210 Acc: 0.9949███████████████████████████████████████████████████████████████████████████████████████▌                                              | 15000/21177 [43:49<24:18,  4.24it/s]
train Loss: 0.1209 Acc: 0.9958███████████████████████████████████████████████████████████████████████████████████████████████▏                                      | 16000/21177 [48:01<24:26,  3.53it/s]
train Loss: 0.1209 Acc: 0.9952██████████████████████████████████████████████████████████████████████████████████████████████████████▋                               | 17000/21177 [52:14<17:55,  3.88it/s]
train Loss: 0.1209 Acc: 0.9952██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 18000/21177 [56:26<12:38,  4.19it/s]
train Loss: 0.1209 Acc: 0.9955███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:00:37<08:44,  4.15it/s]
train Loss: 0.1209 Acc: 0.9954███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:04:45<05:54,  3.32it/s]
train Loss: 0.1210 Acc: 0.9944██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:09:19<00:42,  4.20it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:10:04<00:00,  3.15it/s]
train Loss: 0.1210 Acc: 0.9950
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [05:16<00:00,  8.13it/s]
val Loss: 0.1209 Acc: 0.9950
Epoch 1/49
----------
train Loss: 0.1210 Acc: 0.9979                                                                                                                                     | 1000/21177 [04:20<1:22:39,  4.07it/s]
train Loss: 0.1209 Acc: 0.9960                                                                                                                                     | 2000/21177 [08:35<1:17:36,  4.12it/s]
train Loss: 0.1209 Acc: 0.9953                                                                                                                                     | 3000/21177 [12:42<1:13:05,  4.15it/s]
train Loss: 0.1209 Acc: 0.9954████▊                                                                                                                                | 4000/21177 [16:50<1:09:27,  4.12it/s]
train Loss: 0.1208 Acc: 0.9968████████████▎                                                                                                                        | 5000/21177 [20:57<1:04:16,  4.19it/s]
train Loss: 0.1209 Acc: 0.9954███████████████████▊                                                                                                                 | 6000/21177 [25:06<1:00:45,  4.16it/s]
train Loss: 0.1209 Acc: 0.9962███████████████████████████▉                                                                                                           | 7000/21177 [29:12<55:52,  4.23it/s]
train Loss: 0.1209 Acc: 0.9965███████████████████████████████████▍                                                                                                   | 8000/21177 [33:23<53:03,  4.14it/s]
train Loss: 0.1209 Acc: 0.9966██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:31<57:49,  3.51it/s]
train Loss: 0.1209 Acc: 0.9959██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:36<45:05,  4.13it/s]
train Loss: 0.1208 Acc: 0.9969█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [46:04<43:07,  3.93it/s]
train Loss: 0.1209 Acc: 0.9958█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [50:12<36:57,  4.14it/s]
train Loss: 0.1209 Acc: 0.9955████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [54:18<32:46,  4.16it/s]
train Loss: 0.1209 Acc: 0.9963████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [58:29<34:09,  3.50it/s]
train Loss: 0.1209 Acc: 0.9958██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:02:41<24:44,  4.16it/s]
train Loss: 0.1209 Acc: 0.9958█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:06:55<21:24,  4.03it/s]
train Loss: 0.1208 Acc: 0.9970█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:11:06<18:30,  3.76it/s]
train Loss: 0.1208 Acc: 0.9971████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:15:17<12:53,  4.10it/s]
train Loss: 0.1209 Acc: 0.9965███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:19:25<10:10,  3.57it/s]
train Loss: 0.1209 Acc: 0.9955███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:23:31<04:43,  4.15it/s]
train Loss: 0.1208 Acc: 0.9965██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:27:37<00:42,  4.16it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:28:21<00:00,  2.94it/s]
train Loss: 0.1209 Acc: 0.9962
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [05:07<00:00,  6.54it/s]
val Loss: 0.1209 Acc: 0.9953
Epoch 2/49
----------
train Loss: 0.1209 Acc: 0.9986                                                                                                                                     | 1000/21177 [04:09<1:22:54,  4.06it/s]
train Loss: 0.1209 Acc: 0.9964                                                                                                                                     | 2000/21177 [08:15<1:18:05,  4.09it/s]
train Loss: 0.1208 Acc: 0.9975                                                                                                                                     | 3000/21177 [12:22<1:12:59,  4.15it/s]
train Loss: 0.1208 Acc: 0.9972████▊                                                                                                                                | 4000/21177 [16:28<1:06:53,  4.28it/s]
train Loss: 0.1208 Acc: 0.9969████████████▎                                                                                                                        | 5000/21177 [20:37<1:04:51,  4.16it/s]
train Loss: 0.1209 Acc: 0.9964███████████████████▊                                                                                                                 | 6000/21177 [24:44<1:01:00,  4.15it/s]
train Loss: 0.1208 Acc: 0.9974███████████████████████████▉                                                                                                           | 7000/21177 [28:50<56:23,  4.19it/s]
train Loss: 0.1208 Acc: 0.9971███████████████████████████████████▍                                                                                                   | 8000/21177 [33:00<51:08,  4.29it/s]
train Loss: 0.1208 Acc: 0.9969██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:11<49:17,  4.12it/s]
train Loss: 0.1209 Acc: 0.9964██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:20<45:06,  4.13it/s]
train Loss: 0.1208 Acc: 0.9972█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [45:26<40:11,  4.22it/s]
train Loss: 0.1209 Acc: 0.9966█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [49:33<36:14,  4.22it/s]
train Loss: 0.1208 Acc: 0.9979████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [53:39<35:34,  3.83it/s]
train Loss: 0.1208 Acc: 0.9966████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [57:49<29:11,  4.10it/s]
train Loss: 0.1208 Acc: 0.9968██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:01:55<24:26,  4.21it/s]
train Loss: 0.1208 Acc: 0.9966█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:06:06<22:23,  3.85it/s]
train Loss: 0.1209 Acc: 0.9962█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:10:14<18:13,  3.82it/s]
train Loss: 0.1208 Acc: 0.9973████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:14:23<13:06,  4.04it/s]
train Loss: 0.1208 Acc: 0.9969███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:18:33<08:41,  4.18it/s]
train Loss: 0.1208 Acc: 0.9968███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:22:40<04:43,  4.15it/s]
train Loss: 0.1209 Acc: 0.9965██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:26:48<00:42,  4.16it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:27:32<00:00,  2.32it/s]
train Loss: 0.1208 Acc: 0.9969
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [05:01<00:00,  8.81it/s]
val Loss: 0.1209 Acc: 0.9954
Epoch 3/49
----------
train Loss: 0.1209 Acc: 0.9981                                                                                                                                     | 1000/21177 [04:10<1:20:41,  4.17it/s]
train Loss: 0.1208 Acc: 0.9968                                                                                                                                     | 2000/21177 [08:20<1:16:35,  4.17it/s]
train Loss: 0.1208 Acc: 0.9979                                                                                                                                     | 3000/21177 [12:32<1:29:33,  3.38it/s]
train Loss: 0.1208 Acc: 0.9974████▊                                                                                                                                | 4000/21177 [16:39<1:08:25,  4.18it/s]
train Loss: 0.1208 Acc: 0.9973████████████▎                                                                                                                        | 5000/21177 [20:49<1:05:47,  4.10it/s]
train Loss: 0.1208 Acc: 0.9979███████████████████▊                                                                                                                 | 6000/21177 [24:57<1:01:02,  4.14it/s]
train Loss: 0.1208 Acc: 0.9970███████████████████████████▉                                                                                                           | 7000/21177 [29:07<55:55,  4.23it/s]
train Loss: 0.1208 Acc: 0.9972███████████████████████████████████▍                                                                                                   | 8000/21177 [33:18<57:27,  3.82it/s]
train Loss: 0.1208 Acc: 0.9979██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:26<48:34,  4.18it/s]
train Loss: 0.1208 Acc: 0.9974██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:32<44:53,  4.15it/s]
train Loss: 0.1208 Acc: 0.9978█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [45:40<41:26,  4.09it/s]
train Loss: 0.1208 Acc: 0.9977█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [49:49<36:57,  4.14it/s]
train Loss: 0.1208 Acc: 0.9974████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [53:54<33:08,  4.11it/s]
train Loss: 0.1208 Acc: 0.9978████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [58:03<29:17,  4.08it/s]
train Loss: 0.1209 Acc: 0.9968██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:02:14<24:21,  4.23it/s]
train Loss: 0.1209 Acc: 0.9958█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:06:24<20:45,  4.16it/s]
train Loss: 0.1208 Acc: 0.9976█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:10:32<16:46,  4.15it/s]
train Loss: 0.1208 Acc: 0.9976████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:14:39<16:45,  3.16it/s]
train Loss: 0.1208 Acc: 0.9973███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:18:45<08:40,  4.18it/s]
train Loss: 0.1208 Acc: 0.9978███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:22:49<05:27,  3.60it/s]
train Loss: 0.1208 Acc: 0.9972██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:26:58<00:43,  4.06it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:27:43<00:00,  4.16it/s]
train Loss: 0.1208 Acc: 0.9974
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [05:14<00:00,  8.12it/s]
val Loss: 0.1209 Acc: 0.9957
Epoch 4/49
----------
train Loss: 0.1209 Acc: 0.9987                                                                                                                                     | 1000/21177 [04:06<1:21:16,  4.14it/s]
train Loss: 0.1207 Acc: 0.9982                                                                                                                                     | 2000/21177 [08:16<1:16:31,  4.18it/s]
train Loss: 0.1208 Acc: 0.9978                                                                                                                                     | 3000/21177 [12:23<1:12:43,  4.17it/s]
train Loss: 0.1208 Acc: 0.9978████▊                                                                                                                                | 4000/21177 [16:32<1:07:44,  4.23it/s]
train Loss: 0.1208 Acc: 0.9978████████████▎                                                                                                                        | 5000/21177 [20:40<1:05:09,  4.14it/s]
train Loss: 0.1208 Acc: 0.9970███████████████████▊                                                                                                                 | 6000/21177 [24:50<1:15:11,  3.36it/s]
train Loss: 0.1208 Acc: 0.9969███████████████████████████▉                                                                                                           | 7000/21177 [29:01<57:01,  4.14it/s]
train Loss: 0.1208 Acc: 0.9977███████████████████████████████████▍                                                                                                   | 8000/21177 [33:10<57:27,  3.82it/s]
train Loss: 0.1208 Acc: 0.9978██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:15<49:22,  4.11it/s]
train Loss: 0.1207 Acc: 0.9980██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:21<48:24,  3.85it/s]
train Loss: 0.1208 Acc: 0.9974█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [45:27<41:15,  4.11it/s]
train Loss: 0.1207 Acc: 0.9982█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [49:34<36:44,  4.16it/s]
train Loss: 0.1207 Acc: 0.9982████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [53:42<32:26,  4.20it/s]
train Loss: 0.1208 Acc: 0.9976████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [57:55<33:53,  3.53it/s]
train Loss: 0.1208 Acc: 0.9979██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:02:04<28:59,  3.55it/s]
train Loss: 0.1207 Acc: 0.9983█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:06:11<20:45,  4.16it/s]
train Loss: 0.1208 Acc: 0.9968█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:10:19<16:41,  4.17it/s]
train Loss: 0.1208 Acc: 0.9969████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:14:26<14:48,  3.58it/s]
train Loss: 0.1208 Acc: 0.9980███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:18:33<08:48,  4.12it/s]
train Loss: 0.1208 Acc: 0.9978███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:22:39<05:20,  3.68it/s]
train Loss: 0.1208 Acc: 0.9976██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:26:44<00:42,  4.16it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:27:27<00:00,  4.15it/s]
train Loss: 0.1208 Acc: 0.9977
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [05:10<00:00,  8.56it/s]
val Loss: 0.1209 Acc: 0.9956
Epoch 5/49
----------
train Loss: 0.1209 Acc: 0.9989                                                                                                                                     | 1000/21177 [04:05<1:19:58,  4.20it/s]
train Loss: 0.1208 Acc: 0.9977                                                                                                                                     | 2000/21177 [08:11<1:16:26,  4.18it/s]
train Loss: 0.1207 Acc: 0.9984                                                                                                                                     | 3000/21177 [12:20<1:15:00,  4.04it/s]
train Loss: 0.1207 Acc: 0.9979████▊                                                                                                                                | 4000/21177 [16:32<1:10:14,  4.08it/s]
train Loss: 0.1208 Acc: 0.9975████████████▎                                                                                                                        | 5000/21177 [20:41<1:08:00,  3.96it/s]
train Loss: 0.1208 Acc: 0.9976███████████████████▊                                                                                                                 | 6000/21177 [24:49<1:01:00,  4.15it/s]
train Loss: 0.1207 Acc: 0.9984███████████████████████████▉                                                                                                           | 7000/21177 [28:57<57:23,  4.12it/s]
train Loss: 0.1208 Acc: 0.9978██████████████████████████████████▋                                                                                                  | 8000/21177 [33:08<1:02:22,  3.52it/s]
train Loss: 0.1208 Acc: 0.9979██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:15<51:08,  3.97it/s]
train Loss: 0.1208 Acc: 0.9979██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:25<44:08,  4.22it/s]
train Loss: 0.1208 Acc: 0.9973█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [45:31<51:49,  3.27it/s]
train Loss: 0.1207 Acc: 0.9988█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [49:36<36:53,  4.15it/s]
train Loss: 0.1207 Acc: 0.9981████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [53:47<32:22,  4.21it/s]
train Loss: 0.1208 Acc: 0.9972████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [57:58<34:36,  3.46it/s]
train Loss: 0.1207 Acc: 0.9982██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:02:05<24:51,  4.14it/s]
train Loss: 0.1208 Acc: 0.9976█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:06:18<23:34,  3.66it/s]
train Loss: 0.1207 Acc: 0.9982█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:10:29<16:34,  4.20it/s]
train Loss: 0.1208 Acc: 0.9976████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:14:40<13:10,  4.02it/s]
train Loss: 0.1208 Acc: 0.9978███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:18:49<08:40,  4.19it/s]
train Loss: 0.1208 Acc: 0.9978███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:22:59<04:45,  4.12it/s]
train Loss: 0.1208 Acc: 0.9978██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:27:13<00:46,  3.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:27:56<00:00,  3.70it/s]
train Loss: 0.1208 Acc: 0.9979
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [05:14<00:00,  6.66it/s]
val Loss: 0.1209 Acc: 0.9956
Epoch 6/49
----------
train Loss: 0.1209 Acc: 0.9989                                                                                                                                     | 1000/21177 [04:08<1:25:01,  3.96it/s]
train Loss: 0.1208 Acc: 0.9975                                                                                                                                     | 2000/21177 [08:21<1:19:09,  4.04it/s]
train Loss: 0.1207 Acc: 0.9982                                                                                                                                     | 3000/21177 [12:31<1:13:49,  4.10it/s]
train Loss: 0.1207 Acc: 0.9983████▊                                                                                                                                | 4000/21177 [16:40<1:06:49,  4.28it/s]
train Loss: 0.1207 Acc: 0.9981████████████▎                                                                                                                        | 5000/21177 [20:51<1:22:00,  3.29it/s]
train Loss: 0.1207 Acc: 0.9982███████████████████▊                                                                                                                 | 6000/21177 [24:58<1:00:59,  4.15it/s]
train Loss: 0.1207 Acc: 0.9982███████████████████████████▉                                                                                                           | 7000/21177 [29:06<56:13,  4.20it/s]
train Loss: 0.1207 Acc: 0.9981███████████████████████████████████▍                                                                                                   | 8000/21177 [33:12<52:33,  4.18it/s]
train Loss: 0.1207 Acc: 0.9981██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:18<48:52,  4.15it/s]
train Loss: 0.1208 Acc: 0.9977██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:26<45:03,  4.13it/s]
train Loss: 0.1207 Acc: 0.9983█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [45:35<40:57,  4.14it/s]
train Loss: 0.1207 Acc: 0.9984█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [49:45<36:43,  4.17it/s]
train Loss: 0.1207 Acc: 0.9981████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [53:55<31:55,  4.27it/s]
train Loss: 0.1208 Acc: 0.9976████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [58:05<28:13,  4.24it/s]
train Loss: 0.1208 Acc: 0.9972██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:02:13<24:39,  4.17it/s]
train Loss: 0.1208 Acc: 0.9978█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:06:22<20:44,  4.16it/s]
train Loss: 0.1208 Acc: 0.9979█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:10:34<18:03,  3.85it/s]
train Loss: 0.1207 Acc: 0.9980████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:15:28<12:29,  4.24it/s]
train Loss: 0.1207 Acc: 0.9982███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:19:37<10:07,  3.58it/s]
train Loss: 0.1207 Acc: 0.9983███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:23:52<06:41,  2.93it/s]
train Loss: 0.1207 Acc: 0.9981██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:28:13<00:42,  4.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:28:57<00:00,  3.35it/s]
train Loss: 0.1207 Acc: 0.9980
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [06:19<00:00,  8.46it/s]
val Loss: 0.1209 Acc: 0.9957
Epoch 7/49
----------
train Loss: 0.1208 Acc: 0.9998                                                                                                                                     | 1000/21177 [04:12<1:18:48,  4.27it/s]
train Loss: 0.1208 Acc: 0.9978                                                                                                                                     | 2000/21177 [08:26<1:30:02,  3.55it/s]
train Loss: 0.1207 Acc: 0.9988                                                                                                                                     | 3000/21177 [12:49<1:14:49,  4.05it/s]
train Loss: 0.1207 Acc: 0.9983████▊                                                                                                                                | 4000/21177 [17:11<1:09:00,  4.15it/s]
train Loss: 0.1207 Acc: 0.9984████████████▎                                                                                                                        | 5000/21177 [21:21<1:16:37,  3.52it/s]
train Loss: 0.1207 Acc: 0.9979███████████████████▊                                                                                                                 | 6000/21177 [25:28<1:01:37,  4.10it/s]
train Loss: 0.1207 Acc: 0.9981███████████████████████████▉                                                                                                           | 7000/21177 [29:33<56:05,  4.21it/s]
train Loss: 0.1207 Acc: 0.9982███████████████████████████████████▍                                                                                                   | 8000/21177 [33:40<57:42,  3.81it/s]
train Loss: 0.1208 Acc: 0.9979██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:47<48:27,  4.19it/s]
train Loss: 0.1207 Acc: 0.9982██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:53<46:01,  4.05it/s]
train Loss: 0.1207 Acc: 0.9982█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [46:00<40:19,  4.21it/s]
train Loss: 0.1207 Acc: 0.9981█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [50:10<36:21,  4.21it/s]
train Loss: 0.1208 Acc: 0.9976████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [56:27<32:32,  4.19it/s]
train Loss: 0.1208 Acc: 0.9977██████████████████████████████████████████████████████████████████████████████▊                                                     | 14000/21177 [1:00:42<28:22,  4.21it/s]
train Loss: 0.1208 Acc: 0.9978██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:05:13<29:57,  3.44it/s]
train Loss: 0.1207 Acc: 0.9987█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:09:26<20:00,  4.31it/s]
train Loss: 0.1207 Acc: 0.9980█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:13:38<19:58,  3.49it/s]
train Loss: 0.1207 Acc: 0.9978████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:17:47<13:30,  3.92it/s]
train Loss: 0.1207 Acc: 0.9982███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:21:51<08:44,  4.15it/s]
train Loss: 0.1207 Acc: 0.9981███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:25:54<04:44,  4.13it/s]
train Loss: 0.1207 Acc: 0.9984██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:29:59<00:42,  4.19it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:30:42<00:00,  3.32it/s]
train Loss: 0.1207 Acc: 0.9981
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [05:08<00:00,  8.44it/s]
val Loss: 0.1209 Acc: 0.9958
Epoch 8/49
----------
train Loss: 0.1209 Acc: 0.9989                                                                                                                                     | 1000/21177 [04:05<1:22:56,  4.05it/s]
train Loss: 0.1207 Acc: 0.9988                                                                                                                                     | 2000/21177 [08:09<1:17:01,  4.15it/s]
train Loss: 0.1207 Acc: 0.9984                                                                                                                                     | 3000/21177 [12:17<1:12:30,  4.18it/s]
train Loss: 0.1207 Acc: 0.9987████▊                                                                                                                                | 4000/21177 [16:28<1:11:43,  3.99it/s]
train Loss: 0.1207 Acc: 0.9987████████████▎                                                                                                                        | 5000/21177 [20:39<1:05:52,  4.09it/s]
train Loss: 0.1207 Acc: 0.9984███████████████████▊                                                                                                                 | 6000/21177 [24:48<1:11:31,  3.54it/s]
train Loss: 0.1207 Acc: 0.9984███████████████████████████▏                                                                                                         | 7000/21177 [28:59<1:27:24,  2.70it/s]
train Loss: 0.1207 Acc: 0.9982███████████████████████████████████▍                                                                                                   | 8000/21177 [33:08<52:01,  4.22it/s]
train Loss: 0.1207 Acc: 0.9981██████████████████████████████████████████▉                                                                                            | 9000/21177 [37:14<49:07,  4.13it/s]
train Loss: 0.1207 Acc: 0.9982██████████████████████████████████████████████████                                                                                    | 10000/21177 [41:23<44:45,  4.16it/s]
train Loss: 0.1207 Acc: 0.9982█████████████████████████████████████████████████████████▌                                                                            | 11000/21177 [45:29<40:56,  4.14it/s]
train Loss: 0.1207 Acc: 0.9982█████████████████████████████████████████████████████████████████                                                                     | 12000/21177 [49:37<36:47,  4.16it/s]
train Loss: 0.1207 Acc: 0.9986████████████████████████████████████████████████████████████████████████▌                                                             | 13000/21177 [53:44<32:37,  4.18it/s]
train Loss: 0.1208 Acc: 0.9976████████████████████████████████████████████████████████████████████████████████                                                      | 14000/21177 [57:56<28:44,  4.16it/s]
train Loss: 0.1208 Acc: 0.9978██████████████████████████████████████████████████████████████████████████████████████▏                                             | 15000/21177 [1:02:08<24:24,  4.22it/s]
train Loss: 0.1207 Acc: 0.9983█████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 16000/21177 [1:06:16<20:57,  4.12it/s]
train Loss: 0.1207 Acc: 0.9987█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 17000/21177 [1:10:27<25:27,  2.73it/s]
train Loss: 0.1207 Acc: 0.9984████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 18000/21177 [1:14:36<13:18,  3.98it/s]
train Loss: 0.1207 Acc: 0.9982███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 19000/21177 [1:18:44<08:50,  4.10it/s]
train Loss: 0.1207 Acc: 0.9984███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 20000/21177 [1:22:49<04:45,  4.13it/s]
train Loss: 0.1208 Acc: 0.9976██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 21000/21177 [1:26:56<00:42,  4.14it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21177/21177 [1:27:40<00:00,  3.94it/s]
train Loss: 0.1207 Acc: 0.9983
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2353/2353 [06:05<00:00,  6.44it/s]
val Loss: 0.1209 Acc: 0.9956

